---
- 작성자 : 김소리
- 작성일 : 2024-06-04 ~ 2024-06-05
---

In [275]:
import pandas as pd

In [276]:
# 2024 시즌 경기 일정 파일 kbo로 저장
kbo = pd.read_excel('../Data/2024kbo.xlsx')
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원   대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG    NaN  롯데-SSG  삼성-KT  NaN    NaN   키움-KIA    NaN   두산-NC
1    3  24  일  한화-LG    NaN  롯데-SSG  삼성-KT  NaN    NaN   키움-KIA    NaN   두산-NC
2    3  25  월    NaN    NaN     NaN    NaN  NaN    NaN      NaN    NaN     NaN
3    3  26  화  삼성-LG    NaN  한화-SSG  두산-KT  NaN    NaN   롯데-KIA    NaN   키움-NC
4    3  27  수  삼성-LG    NaN  한화-SSG  두산-KT  NaN    NaN   롯데-KIA    NaN   키움-NC
..  ..  .. ..    ...    ...     ...    ...  ...    ...      ...    ...     ...
155  8  25  일  한화-두산  LG-키움  KT-SSG    NaN  NaN  롯데-삼성      NaN    NaN  KIA-NC
156  8  26  월    NaN    NaN     NaN    NaN  NaN    NaN      NaN    NaN     NaN
157  8  27  화  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC
158  8  28  수  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC
159  8  29  목  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC

[160 rows x 12 columns]

In [277]:
# 월요일은 경기가 없기 때문에 월요일 데이터는 삭제
kbo = kbo.drop(kbo[kbo['요일'] == '월'].index)
# nan 데이터는 경기가 없다 라는 데이터 임으로 - 로 변환
kbo.fillna('-',inplace=True)
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원 대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
1    3  24  일  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
3    3  26  화  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
4    3  27  수  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
5    3  28  목  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
..  ..  .. ..    ...    ...     ...    ... ..    ...      ...    ...     ...
154  8  24  토  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
155  8  25  일  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
157  8  27  화  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
158  8  28  수  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
159  8  29  목  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC

[137 rows x 12 columns]

In [278]:
# 올스타 경기 제외
kbo = kbo.drop(kbo[(kbo['월'] == 7) & (kbo['일'].isin([5,6,7]))].index)

In [279]:
# 인덱스 초기화
kbo.reset_index(drop='index',inplace=True)

In [280]:
# 1차 정제된 데이터 확인
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원 대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
1    3  24  일  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
2    3  26  화  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
3    3  27  수  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
4    3  28  목  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
..  ..  .. ..    ...    ...     ...    ... ..    ...      ...    ...     ...
129  8  24  토  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
130  8  25  일  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
131  8  27  화  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
132  8  28  수  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
133  8  29  목  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC

[134 rows x 12 columns]

In [281]:
# 구장 이름 확인
kbo.columns

Index(['월', '일', '요일', '서울 잠실', '서울 고척', '인천 문학', '수원', '대전', '대구', '광주',
       '부산 사직', '창원'],
      dtype='object')

In [282]:
# 구장별 홈팀 원정팀으로 나누기

count = 0
kbo['서울 잠실 홈'] = 'LG'
kbo['서울 잠실 어웨이'] = '한화'
for i in kbo['서울 잠실'].str.split('-'):
    kbo.loc[count,'서울 잠실 홈'] = i[1]
    kbo.loc[count,'서울 잠실 어웨이'] = i[0]
    count += 1

count = 0
kbo['서울 고척 홈'] = 'test'
kbo['서울 고척 어웨이'] = 'test'
for i in kbo['서울 고척'].str.split('-'):
    kbo.loc[count,'서울 고척 홈'] = i[1]
    kbo.loc[count,'서울 고척 어웨이'] = i[0]
    count += 1

count = 0
kbo['인천 문학 홈'] = 'test'
kbo['인천 문학 어웨이'] = 'test'
for i in kbo['인천 문학'].str.split('-'):
    kbo.loc[count,'인천 문학 홈'] = i[1]
    kbo.loc[count,'인천 문학 어웨이'] = i[0]
    count += 1

count = 0
kbo['수원 홈'] = 'test'
kbo['수원 어웨이'] = 'test'
for i in kbo['수원'].str.split('-'):
    kbo.loc[count,'수원 홈'] = i[1]
    kbo.loc[count,'수원 어웨이'] = i[0]
    count += 1

count = 0
kbo['대전 홈'] = 'test'
kbo['대전 어웨이'] = 'test'
for i in kbo['대전'].str.split('-'):
    kbo.loc[count,'대전 홈'] = i[1]
    kbo.loc[count,'대전 어웨이'] = i[0]
    count += 1

count = 0
kbo['대구 홈'] = 'test'
kbo['대구 어웨이'] = 'test'
for i in kbo['대구'].str.split('-'):
    kbo.loc[count,'대구 홈'] = i[1]
    kbo.loc[count,'대구 어웨이'] = i[0]
    count += 1

count = 0
kbo['광주 홈'] = 'test'
kbo['광주 어웨이'] = 'test'
for i in kbo['광주'].str.split('-'):
    kbo.loc[count,'광주 홈'] = i[1]
    kbo.loc[count,'광주 어웨이'] = i[0]
    count += 1

count = 0
kbo['부산 사직 홈'] = 'test'
kbo['부산 사직 어웨이'] = 'test'
for i in kbo['부산 사직'].str.split('-'):
    kbo.loc[count,'부산 사직 홈'] = i[1]
    kbo.loc[count,'부산 사직 어웨이'] = i[0]
    count += 1

count = 0
kbo['창원 홈'] = 'test'
kbo['창원 어웨이'] = 'test'
for i in kbo['창원'].str.split('-'):
    kbo.loc[count,'창원 홈'] = i[1]
    kbo.loc[count,'창원 어웨이'] = i[0]
    count += 1

# 기존에 있던 구장 컬럼 삭제
kbo.drop(
    columns= ['서울 잠실','서울 고척','인천 문학','수원','대전','대구','광주','부산 사직','창원'],
    inplace=True
)

In [283]:
kbo

,월,일,요일,서울 잠실 홈,서울 잠실 어웨이,서울 고척 홈,서울 고척 어웨이,인천 문학 홈,인천 문학 어웨이,수원 홈,...,대전 홈,대전 어웨이,대구 홈,대구 어웨이,광주 홈,광주 어웨이,부산 사직 홈,부산 사직 어웨이,창원 홈,창원 어웨이
0,3,23,토,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
1,3,24,일,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
2,3,26,화,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
3,3,27,수,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
4,3,28,목,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,8,24,토,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
130,8,25,일,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
131,8,27,화,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
132,8,28,수,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
133,8,29,목,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산

In [284]:
kiwoom = kbo[kbo['서울 고척 홈']=='키움'].iloc[:,[0,1,2,5,6]]
kiwoom['경기장'] = '고척'
kiwoom.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom

     월   일 요일   홈 어웨이 경기장
5    3  29  금  키움  LG  고척
6    3  30  토  키움  LG  고척
7    3  31  일  키움  LG  고척
11   4   5  금  키움  한화  고척
12   4   6  토  키움  한화  고척
..  ..  .. ..  ..  ..  ..
129  8  24  토  키움  LG  고척
130  8  25  일  키움  LG  고척
131  8  27  화  키움  삼성  고척
132  8  28  수  키움  삼성  고척
133  8  29  목  키움  삼성  고척

[69 rows x 6 columns]

- 잠실 : 3,4
- 고척 : 5,6
- 인천 문학 : 7,8
- 수원 : 9,10
- 대전 : 11,12
- 대구 : 13,14
- 광주 : 15,16
- 부산 사직 : 17,18
- 창원 : 19,20

In [285]:
# 잠실 : 3,4
test = kbo[kbo['서울 잠실 어웨이']=='키움'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [286]:
# 수원 : 9,10
test = kbo[kbo['수원 어웨이']=='키움'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [287]:
# 부산 : 17,18
test = kbo[kbo['부산 사직 어웨이']=='키움'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [288]:
# 대구 : 13,14
test = kbo[kbo['대구 어웨이']=='키움'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [289]:
# 대전 : 11,12
test = kbo[kbo['대전 어웨이']=='키움'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [290]:
# 창원 : 19,20
test = kbo[kbo['창원 어웨이']=='키움'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [291]:
# 광주 : 15,16
test = kbo[kbo['광주 어웨이']=='키움'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [292]:
# 인천 : 7,8
test = kbo[kbo['인천 문학 어웨이']=='키움'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [293]:
kiwoom.reset_index(drop='index')

     월   일 요일    홈 어웨이 경기장
0    3  29  금   키움  LG  고척
1    3  30  토   키움  LG  고척
2    3  31  일   키움  LG  고척
3    4   5  금   키움  한화  고척
4    4   6  토   키움  한화  고척
..  ..  .. ..  ...  ..  ..
129  4  10  수  SSG  키움  인천
130  4  11  목  SSG  키움  인천
131  7  19  금  SSG  키움  인천
132  7  20  토  SSG  키움  인천
133  7  21  일  SSG  키움  인천

[134 rows x 6 columns]

In [294]:
# 월, 일 별로 정렬
kiwoom.sort_values(by=['월', '일'], inplace=True)
kiwoom

     월   일 요일    홈 어웨이 경기장
0    3  23  토  KIA  키움  광주
1    3  24  일  KIA  키움  광주
2    3  26  화   NC  키움  창원
3    3  27  수   NC  키움  창원
4    3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
129  8  24  토   키움  LG  고척
130  8  25  일   키움  LG  고척
131  8  27  화   키움  삼성  고척
132  8  28  수   키움  삼성  고척
133  8  29  목   키움  삼성  고척

[134 rows x 6 columns]

In [295]:
kiwoom.reset_index(drop='index',inplace=True)

In [296]:
kiwoom

     월   일 요일    홈 어웨이 경기장
0    3  23  토  KIA  키움  광주
1    3  24  일  KIA  키움  광주
2    3  26  화   NC  키움  창원
3    3  27  수   NC  키움  창원
4    3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
129  8  24  토   키움  LG  고척
130  8  25  일   키움  LG  고척
131  8  27  화   키움  삼성  고척
132  8  28  수   키움  삼성  고척
133  8  29  목   키움  삼성  고척

[134 rows x 6 columns]

In [297]:
kiwoom.to_csv('kiwoom.csv', index=None)
pd.read_csv('kiwoom.csv')

     월   일 요일    홈 어웨이 경기장
0    3  23  토  KIA  키움  광주
1    3  24  일  KIA  키움  광주
2    3  26  화   NC  키움  창원
3    3  27  수   NC  키움  창원
4    3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
129  8  24  토   키움  LG  고척
130  8  25  일   키움  LG  고척
131  8  27  화   키움  삼성  고척
132  8  28  수   키움  삼성  고척
133  8  29  목   키움  삼성  고척

[134 rows x 6 columns]

In [298]:
kbo

,월,일,요일,서울 잠실 홈,서울 잠실 어웨이,서울 고척 홈,서울 고척 어웨이,인천 문학 홈,인천 문학 어웨이,수원 홈,...,대전 홈,대전 어웨이,대구 홈,대구 어웨이,광주 홈,광주 어웨이,부산 사직 홈,부산 사직 어웨이,창원 홈,창원 어웨이
0,3,23,토,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
1,3,24,일,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
2,3,26,화,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
3,3,27,수,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
4,3,28,목,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,8,24,토,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
130,8,25,일,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
131,8,27,화,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
132,8,28,수,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
133,8,29,목,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산

---
## LG

In [299]:
LG = kbo[kbo['서울 잠실 홈']=='LG'].iloc[:,[0,1,2,3,4]]
LG['경기장'] = '잠실'
LG.columns = ['월','일','요일','홈','어웨이','경기장']
LG

test = kbo[kbo['서울 잠실 어웨이']=='LG'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['서울 고척 어웨이']=='LG'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['인천 문학 어웨이']=='LG'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['수원 어웨이']=='LG'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['대전 어웨이']=='LG'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['대구 어웨이']=='LG'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['광주 어웨이']=='LG'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['부산 사직 어웨이']=='LG'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

test = kbo[kbo['창원 어웨이']=='LG'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
LG = pd.concat([LG,test])

In [300]:
LG

    월   일 요일   홈 어웨이 경기장
0   3  23  토  LG  한화  잠실
1   3  24  일  LG  한화  잠실
2   3  26  화  LG  삼성  잠실
3   3  27  수  LG  삼성  잠실
4   3  28  목  LG  삼성  잠실
.. ..  .. ..  ..  ..  ..
33  5   1  수  NC  LG  창원
34  5   2  목  NC  LG  창원
83  6  28  금  NC  LG  창원
84  6  29  토  NC  LG  창원
85  6  30  일  NC  LG  창원

[134 rows x 6 columns]

In [301]:
LG.reset_index(drop='index')

# 월, 일 별로 정렬
LG.sort_values(by=['월', '일'], inplace=True)
LG

LG.to_csv('LG.csv', index=None)
pd.read_csv('LG.csv')

     월   일 요일   홈 어웨이 경기장
0    3  23  토  LG  한화  잠실
1    3  24  일  LG  한화  잠실
2    3  26  화  LG  삼성  잠실
3    3  27  수  LG  삼성  잠실
4    3  28  목  LG  삼성  잠실
..  ..  .. ..  ..  ..  ..
129  8  24  토  키움  LG  고척
130  8  25  일  키움  LG  고척
131  8  27  화  LG  KT  잠실
132  8  28  수  LG  KT  잠실
133  8  29  목  LG  KT  잠실

[134 rows x 6 columns]

---
## 두산

In [302]:
doosan = kbo[kbo['서울 잠실 홈']=='두산'].iloc[:,[0,1,2,3,4]]
doosan['경기장'] = '잠실'
doosan.columns = ['월','일','요일','홈','어웨이','경기장']
doosan

     월   일 요일   홈  어웨이 경기장
5    3  29  금  두산  KIA  잠실
6    3  30  토  두산  KIA  잠실
7    3  31  일  두산  KIA  잠실
14   4   9  화  두산   한화  잠실
15   4  10  수  두산   한화  잠실
..  ..  .. ..  ..  ...  ..
120  8  14  수  두산   롯데  잠실
121  8  15  목  두산   롯데  잠실
128  8  23  금  두산   한화  잠실
129  8  24  토  두산   한화  잠실
130  8  25  일  두산   한화  잠실

[66 rows x 6 columns]

In [303]:
test = kbo[kbo['서울 잠실 어웨이']=='두산'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['서울 고척 어웨이']=='두산'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['인천 문학 어웨이']=='두산'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['수원 어웨이']=='두산'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['대전 어웨이']=='두산'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['대구 어웨이']=='두산'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['광주 어웨이']=='두산'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['부산 사직 어웨이']=='두산'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

test = kbo[kbo['창원 어웨이']=='두산'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
doosan = pd.concat([doosan,test])

In [304]:
doosan
doosan.reset_index(drop='index')

     월   일 요일   홈  어웨이 경기장
0    3  29  금  두산  KIA  잠실
1    3  30  토  두산  KIA  잠실
2    3  31  일  두산  KIA  잠실
3    4   9  화  두산   한화  잠실
4    4  10  수  두산   한화  잠실
..  ..  .. ..  ..  ...  ..
129  6   5  수  NC   두산  창원
130  6   6  목  NC   두산  창원
131  8  27  화  NC   두산  창원
132  8  28  수  NC   두산  창원
133  8  29  목  NC   두산  창원

[134 rows x 6 columns]

In [305]:
# 월, 일 별로 정렬
doosan.sort_values(by=['월', '일'], inplace=True)
doosan

doosan.to_csv('doosan.csv', index=None)
pd.read_csv('doosan.csv')

     월   일 요일   홈 어웨이 경기장
0    3  23  토  NC  두산  창원
1    3  24  일  NC  두산  창원
2    3  26  화  KT  두산  수원
3    3  27  수  KT  두산  수원
4    3  28  목  KT  두산  수원
..  ..  .. ..  ..  ..  ..
129  8  24  토  두산  한화  잠실
130  8  25  일  두산  한화  잠실
131  8  27  화  NC  두산  창원
132  8  28  수  NC  두산  창원
133  8  29  목  NC  두산  창원

[134 rows x 6 columns]

---
## lotte

In [306]:
lotte = kbo[kbo['부산 사직 홈']=='롯데'].iloc[:,[0,1,2,17,18]]
lotte['경기장'] = '부산'
lotte.columns = ['월','일','요일','홈','어웨이','경기장']
lotte

test = kbo[kbo['서울 잠실 어웨이']=='롯데'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['서울 고척 어웨이']=='롯데'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['인천 문학 어웨이']=='롯데'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['수원 어웨이']=='롯데'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['대전 어웨이']=='롯데'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['대구 어웨이']=='롯데'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['광주 어웨이']=='롯데'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

test = kbo[kbo['창원 어웨이']=='롯데'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
lotte = pd.concat([lotte,test])

In [307]:
lotte
lotte.reset_index(drop='index')

     월   일 요일   홈 어웨이 경기장
0    3  29  금  롯데  NC  부산
1    3  30  토  롯데  NC  부산
2    3  31  일  롯데  NC  부산
3    4   5  금  롯데  두산  부산
4    4   6  토  롯데  두산  부산
..  ..  .. ..  ..  ..  ..
129  4  27  토  NC  롯데  창원
130  4  28  일  NC  롯데  창원
131  7  26  금  NC  롯데  창원
132  7  27  토  NC  롯데  창원
133  7  28  일  NC  롯데  창원

[134 rows x 6 columns]

In [308]:
# 월, 일 별로 정렬
lotte.sort_values(by=['월', '일'], inplace=True)
lotte

lotte.to_csv('lotte.csv', index=None)
pd.read_csv('lotte.csv')

     월   일 요일    홈 어웨이 경기장
0    3  23  토  SSG  롯데  인천
1    3  24  일  SSG  롯데  인천
2    3  26  화  KIA  롯데  광주
3    3  27  수  KIA  롯데  광주
4    3  28  목  KIA  롯데  광주
..  ..  .. ..  ...  ..  ..
129  8  24  토   삼성  롯데  대구
130  8  25  일   삼성  롯데  대구
131  8  27  화   롯데  한화  부산
132  8  28  수   롯데  한화  부산
133  8  29  목   롯데  한화  부산

[134 rows x 6 columns]

---
## KIA

In [309]:
kia = kbo[kbo['광주 홈']=='KIA'].iloc[:,[0,1,2,15,16]]
kia['경기장'] = '광주'
kia.columns = ['월','일','요일','홈','어웨이','경기장']
kia

test = kbo[kbo['서울 잠실 어웨이']=='KIA'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['서울 고척 어웨이']=='KIA'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['인천 문학 어웨이']=='KIA'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['수원 어웨이']=='KIA'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['대전 어웨이']=='KIA'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['대구 어웨이']=='KIA'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['부산 사직 어웨이']=='KIA'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

test = kbo[kbo['창원 어웨이']=='KIA'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kia = pd.concat([kia,test])

In [310]:
kia
kia.reset_index(drop='index')

     월   일 요일    홈  어웨이 경기장
0    3  23  토  KIA   키움  광주
1    3  24  일  KIA   키움  광주
2    3  26  화  KIA   롯데  광주
3    3  27  수  KIA   롯데  광주
4    3  28  목  KIA   롯데  광주
..  ..  .. ..  ...  ...  ..
129  5  29  수   NC  KIA  창원
130  5  30  목   NC  KIA  창원
131  8  23  금   NC  KIA  창원
132  8  24  토   NC  KIA  창원
133  8  25  일   NC  KIA  창원

[134 rows x 6 columns]

In [311]:
# 월, 일 별로 정렬
kia.sort_values(by=['월', '일'], inplace=True)
kia

kia.to_csv('kia.csv', index=None)
pd.read_csv('kia.csv')

     월   일 요일    홈  어웨이 경기장
0    3  23  토  KIA   키움  광주
1    3  24  일  KIA   키움  광주
2    3  26  화  KIA   롯데  광주
3    3  27  수  KIA   롯데  광주
4    3  28  목  KIA   롯데  광주
..  ..  .. ..  ...  ...  ..
129  8  24  토   NC  KIA  창원
130  8  25  일   NC  KIA  창원
131  8  27  화  KIA  SSG  광주
132  8  28  수  KIA  SSG  광주
133  8  29  목  KIA  SSG  광주

[134 rows x 6 columns]

---
## SSG

In [312]:
ssg = kbo[kbo['인천 문학 홈']=='SSG'].iloc[:,[0,1,2,7,8]]
ssg['경기장'] = '인천'
ssg.columns = ['월','일','요일','홈','어웨이','경기장']
ssg

test = kbo[kbo['서울 잠실 어웨이']=='SSG'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['서울 고척 어웨이']=='SSG'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['수원 어웨이']=='SSG'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['대전 어웨이']=='SSG'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['대구 어웨이']=='SSG'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['광주 어웨이']=='SSG'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['부산 사직 어웨이']=='SSG'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

test = kbo[kbo['창원 어웨이']=='SSG'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ssg = pd.concat([ssg,test])

In [313]:
ssg
ssg.reset_index(drop='index')

     월   일 요일    홈  어웨이 경기장
0    3  23  토  SSG   롯데  인천
1    3  24  일  SSG   롯데  인천
2    3  26  화  SSG   한화  인천
3    3  27  수  SSG   한화  인천
4    3  28  목  SSG   한화  인천
..  ..  .. ..  ...  ...  ..
129  7   3  수   NC  SSG  창원
130  7   4  목   NC  SSG  창원
131  8  13  화   NC  SSG  창원
132  8  14  수   NC  SSG  창원
133  8  15  목   NC  SSG  창원

[134 rows x 6 columns]

In [314]:
# 월, 일 별로 정렬
ssg.sort_values(by=['월', '일'], inplace=True)
ssg

ssg.to_csv('ssg.csv', index=None)
pd.read_csv('ssg.csv')

     월   일 요일    홈  어웨이 경기장
0    3  23  토  SSG   롯데  인천
1    3  24  일  SSG   롯데  인천
2    3  26  화  SSG   한화  인천
3    3  27  수  SSG   한화  인천
4    3  28  목  SSG   한화  인천
..  ..  .. ..  ...  ...  ..
129  8  24  토  SSG   KT  인천
130  8  25  일  SSG   KT  인천
131  8  27  화  KIA  SSG  광주
132  8  28  수  KIA  SSG  광주
133  8  29  목  KIA  SSG  광주

[134 rows x 6 columns]

---
## 한화

In [316]:
hh = kbo[kbo['대전 홈']=='한화'].iloc[:,[0,1,2,11,12]]
hh['경기장'] = '대전'
hh.columns = ['월','일','요일','홈','어웨이','경기장']
hh

test = kbo[kbo['서울 잠실 어웨이']=='한화'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['서울 고척 어웨이']=='한화'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['인천 문학 어웨이']=='한화'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['수원 어웨이']=='한화'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['대구 어웨이']=='한화'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['광주 어웨이']=='한화'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['부산 사직 어웨이']=='한화'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

test = kbo[kbo['창원 어웨이']=='한화'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
hh = pd.concat([hh,test])

In [317]:
hh
hh.reset_index(drop='index')

     월   일 요일   홈 어웨이 경기장
0    3  29  금  한화  KT  대전
1    3  30  토  한화  KT  대전
2    3  31  일  한화  KT  대전
3    4   2  화  한화  롯데  대전
4    4   3  수  한화  롯데  대전
..  ..  .. ..  ..  ..  ..
129  4  17  수  NC  한화  창원
130  4  18  목  NC  한화  창원
131  7  16  화  NC  한화  창원
132  7  17  수  NC  한화  창원
133  7  18  목  NC  한화  창원

[134 rows x 6 columns]

In [318]:
# 월, 일 별로 정렬
hh.sort_values(by=['월', '일'], inplace=True)
hh

hh.to_csv('hh.csv', index=None)
pd.read_csv('hh.csv')

     월   일 요일    홈 어웨이 경기장
0    3  23  토   LG  한화  잠실
1    3  24  일   LG  한화  잠실
2    3  26  화  SSG  한화  인천
3    3  27  수  SSG  한화  인천
4    3  28  목  SSG  한화  인천
..  ..  .. ..  ...  ..  ..
129  8  24  토   두산  한화  잠실
130  8  25  일   두산  한화  잠실
131  8  27  화   롯데  한화  부산
132  8  28  수   롯데  한화  부산
133  8  29  목   롯데  한화  부산

[134 rows x 6 columns]

---
## 삼성

In [319]:
ss = kbo[kbo['대구 홈']=='삼성'].iloc[:,[0,1,2,13,14]]
ss['경기장'] = '대구'
ss.columns = ['월','일','요일','홈','어웨이','경기장']
ss

test = kbo[kbo['서울 잠실 어웨이']=='삼성'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['서울 고척 어웨이']=='삼성'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['인천 문학 어웨이']=='삼성'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['수원 어웨이']=='삼성'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['대전 어웨이']=='삼성'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['광주 어웨이']=='삼성'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['부산 사직 어웨이']=='삼성'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

test = kbo[kbo['창원 어웨이']=='삼성'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
ss = pd.concat([ss,test])

In [320]:
ss
ss.reset_index(drop='index')

     월   일 요일   홈  어웨이 경기장
0    3  29  금  삼성  SSG  대구
1    3  30  토  삼성  SSG  대구
2    3  31  일  삼성  SSG  대구
3    4   2  화  삼성   키움  대구
4    4   3  수  삼성   키움  대구
..  ..  .. ..  ..  ...  ..
129  6  15  토  NC   삼성  창원
130  6  16  일  NC   삼성  창원
131  8  16  금  NC   삼성  창원
132  8  17  토  NC   삼성  창원
133  8  18  일  NC   삼성  창원

[134 rows x 6 columns]

In [321]:
# 월, 일 별로 정렬
ss.sort_values(by=['월', '일'], inplace=True)
ss

ss.to_csv('ss.csv', index=None)
pd.read_csv('ss.csv')

     월   일 요일   홈 어웨이 경기장
0    3  23  토  KT  삼성  수원
1    3  24  일  KT  삼성  수원
2    3  26  화  LG  삼성  잠실
3    3  27  수  LG  삼성  잠실
4    3  28  목  LG  삼성  잠실
..  ..  .. ..  ..  ..  ..
129  8  24  토  삼성  롯데  대구
130  8  25  일  삼성  롯데  대구
131  8  27  화  키움  삼성  고척
132  8  28  수  키움  삼성  고척
133  8  29  목  키움  삼성  고척

[134 rows x 6 columns]

---
## NC

In [322]:
nc = kbo[kbo['창원 홈']=='NC'].iloc[:,[0,1,2,19,20]]
nc['경기장'] = '창원'
nc.columns = ['월','일','요일','홈','어웨이','경기장']
nc

test = kbo[kbo['서울 잠실 어웨이']=='NC'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['서울 고척 어웨이']=='NC'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['인천 문학 어웨이']=='NC'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['수원 어웨이']=='NC'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['대전 어웨이']=='NC'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['대구 어웨이']=='NC'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['광주 어웨이']=='NC'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

test = kbo[kbo['부산 사직 어웨이']=='NC'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
nc = pd.concat([nc,test])

In [323]:
nc
nc.reset_index(drop='index')

     월   일 요일   홈 어웨이 경기장
0    3  23  토  NC  두산  창원
1    3  24  일  NC  두산  창원
2    3  26  화  NC  키움  창원
3    3  27  수  NC  키움  창원
4    3  28  목  NC  키움  창원
..  ..  .. ..  ..  ..  ..
129  6   1  토  롯데  NC  부산
130  6   2  일  롯데  NC  부산
131  8   6  화  롯데  NC  부산
132  8   7  수  롯데  NC  부산
133  8   8  목  롯데  NC  부산

[134 rows x 6 columns]

In [324]:
# 월, 일 별로 정렬
nc.sort_values(by=['월', '일'], inplace=True)
nc

nc.to_csv('nc.csv', index=None)
pd.read_csv('nc.csv')# 월, 일 별로 정렬

     월   일 요일   홈  어웨이 경기장
0    3  23  토  NC   두산  창원
1    3  24  일  NC   두산  창원
2    3  26  화  NC   키움  창원
3    3  27  수  NC   키움  창원
4    3  28  목  NC   키움  창원
..  ..  .. ..  ..  ...  ..
129  8  24  토  NC  KIA  창원
130  8  25  일  NC  KIA  창원
131  8  27  화  NC   두산  창원
132  8  28  수  NC   두산  창원
133  8  29  목  NC   두산  창원

[134 rows x 6 columns]

---
## KT

In [325]:
kt = kbo[kbo['수원 홈']=='KT'].iloc[:,[0,1,2,9,10]]
kt['경기장'] = '수원'
kt.columns = ['월','일','요일','홈','어웨이','경기장']
kt

test = kbo[kbo['서울 잠실 어웨이']=='KT'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['서울 고척 어웨이']=='KT'].iloc[:,[0,1,2,5,6]]
test['경기장'] = '고척'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['인천 문학 어웨이']=='KT'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['대전 어웨이']=='KT'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['대구 어웨이']=='KT'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['광주 어웨이']=='KT'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['부산 사직 어웨이']=='KT'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

test = kbo[kbo['창원 어웨이']=='KT'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kt = pd.concat([kt,test])

In [326]:
kt
kt.reset_index(drop='index')

     월   일 요일   홈 어웨이 경기장
0    3  23  토  KT  삼성  수원
1    3  24  일  KT  삼성  수원
2    3  26  화  KT  두산  수원
3    3  27  수  KT  두산  수원
4    3  28  목  KT  두산  수원
..  ..  .. ..  ..  ..  ..
129  6  12  수  NC  KT  창원
130  6  13  목  NC  KT  창원
131  8   2  금  NC  KT  창원
132  8   3  토  NC  KT  창원
133  8   4  일  NC  KT  창원

[134 rows x 6 columns]

In [327]:
# 월, 일 별로 정렬
kt.sort_values(by=['월', '일'], inplace=True)
kt

kt.to_csv('kt.csv', index=None)
pd.read_csv('kt.csv')# 월, 일 별로 정렬

     월   일 요일    홈 어웨이 경기장
0    3  23  토   KT  삼성  수원
1    3  24  일   KT  삼성  수원
2    3  26  화   KT  두산  수원
3    3  27  수   KT  두산  수원
4    3  28  목   KT  두산  수원
..  ..  .. ..  ...  ..  ..
129  8  24  토  SSG  KT  인천
130  8  25  일  SSG  KT  인천
131  8  27  화   LG  KT  잠실
132  8  28  수   LG  KT  잠실
133  8  29  목   LG  KT  잠실

[134 rows x 6 columns]