In [1]:
# 라이브러리
import pandas as pd

In [2]:
# 차트 경고 메세지 무시
import warnings
warnings.filterwarnings('ignore')

In [3]:
# 롯데 관중 수 없는 데이터 가져오기
lotte_no_crowd = pd.read_csv('../Data/lotte.csv')
lotte_no_crowd

                날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
0    2022.04.02(토)  14:00  17:12  3:12   안우진      반즈  고척
1    2022.04.03(일)  14:00  17:55  3:55   요키시     박세웅  고척
2    2022.04.05(화)  18:30  21:24  2:54   신민혁     김진욱  창원
3    2022.04.06(수)  18:29  21:12  2:43   송명기     이인복  창원
4    2022.04.07(목)  18:29  21:21  2:52   이재학      반즈  창원
..             ...    ...    ...   ...   ...     ...  ..
339  2024.05.29(수)  18:30  21:22  2:52   황준서     윌커슨  대전
340  2024.05.30(목)  18:30  21:33  3:03   김기중     나균안  대전
341  2024.05.31(금)  18:31  21:44  3:13   김진욱     신영우  사직
342  2024.06.01(토)  17:02  20:23  3:21   이민석    카스타노  사직
343  2024.06.02(일)  17:01  20:28  3:27   박세웅     신민혁  사직

[344 rows x 7 columns]

In [4]:
# 구장이 사직인 데이터만 가져오기
lotte_no_crowd = lotte_no_crowd[lotte_no_crowd['구장'] == '사직']
lotte_no_crowd

                날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
5    2022.04.08(금)  18:30  21:45  3:15   이승헌      스탁  사직
6    2022.04.09(토)  17:00  20:03  3:03   박세웅     최원준  사직
7    2022.04.10(일)  14:02  18:07  4:05  스파크맨     이영하  사직
10   2022.04.15(금)  18:30  22:02  3:32   김진욱     배제성  사직
11   2022.04.16(토)  17:00  20:02  3:02  스파크맨   데스파이네  사직
..             ...    ...    ...   ...   ...     ...  ..
336  2024.05.25(토)  17:01  20:18  3:17   김진욱     이호성  사직
337  2024.05.26(일)  14:01  17:26  3:25    반즈     원태인  사직
341  2024.05.31(금)  18:31  21:44  3:13   김진욱     신영우  사직
342  2024.06.01(토)  17:02  20:23  3:21   이민석    카스타노  사직
343  2024.06.02(일)  17:01  20:28  3:27   박세웅     신민혁  사직

[168 rows x 7 columns]

In [5]:
# 날짜 데이터 요일 제거
lotte_no_crowd['날짜'] = lotte_no_crowd['날짜'].str[:10].astype('datetime64[ns]')
lotte_no_crowd

            날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
5   2022-04-08  18:30  21:45  3:15   이승헌      스탁  사직
6   2022-04-09  17:00  20:03  3:03   박세웅     최원준  사직
7   2022-04-10  14:02  18:07  4:05  스파크맨     이영하  사직
10  2022-04-15  18:30  22:02  3:32   김진욱     배제성  사직
11  2022-04-16  17:00  20:02  3:02  스파크맨   데스파이네  사직
..         ...    ...    ...   ...   ...     ...  ..
336 2024-05-25  17:01  20:18  3:17   김진욱     이호성  사직
337 2024-05-26  14:01  17:26  3:25    반즈     원태인  사직
341 2024-05-31  18:31  21:44  3:13   김진욱     신영우  사직
342 2024-06-01  17:02  20:23  3:21   이민석    카스타노  사직
343 2024-06-02  17:01  20:28  3:27   박세웅     신민혁  사직

[168 rows x 7 columns]

In [6]:
# 정보 확인하기
lotte_no_crowd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 168 entries, 5 to 343
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       168 non-null    datetime64[ns]
 1   시작시간     168 non-null    object
 2   종료시간     168 non-null    object
 3   경기시간     168 non-null    object
 4   홈팀 선발    168 non-null    object
 5   어웨이팀 선발  168 non-null    object
 6   구장       168 non-null    object
dtypes: datetime64[ns](1), object(6)
memory usage: 10.5+ KB

In [7]:
# 2024년 06월 이전 데이터만 가져오기
lotte_no_crowd = lotte_no_crowd[lotte_no_crowd['날짜'] < '2024-06-01']
lotte_no_crowd

            날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
5   2022-04-08  18:30  21:45  3:15   이승헌      스탁  사직
6   2022-04-09  17:00  20:03  3:03   박세웅     최원준  사직
7   2022-04-10  14:02  18:07  4:05  스파크맨     이영하  사직
10  2022-04-15  18:30  22:02  3:32   김진욱     배제성  사직
11  2022-04-16  17:00  20:02  3:02  스파크맨   데스파이네  사직
..         ...    ...    ...   ...   ...     ...  ..
334 2024-05-23  18:31  22:09  3:38   윌커슨     김사윤  사직
335 2024-05-24  18:31  22:30  3:59   나균안     레예스  사직
336 2024-05-25  17:01  20:18  3:17   김진욱     이호성  사직
337 2024-05-26  14:01  17:26  3:25    반즈     원태인  사직
341 2024-05-31  18:31  21:44  3:13   김진욱     신영우  사직

[166 rows x 7 columns]

In [8]:
# 롯데 관중 수 있는 데이터 가져오기
lotte_crowd = pd.read_csv('../Data/crowd/lotte.csv')
lotte_crowd

             날짜 요일  홈팀  원정팀  장소   관중 수
0    2022-04-08  금  롯데   두산  사직   8860
1    2022-04-09  토  롯데   두산  사직  13045
2    2022-04-10  일  롯데   두산  사직  11646
3    2022-04-15  금  롯데   KT  사직   4610
4    2022-04-16  토  롯데   KT  사직  10639
..          ... ..  ..  ...  ..    ...
176  2024-06-07  금  롯데  SSG  사직  20678
177  2024-06-09  일  롯데  SSG  사직  13700
178  2024-06-09  일  롯데  SSG  사직  22758
179  2024-06-11  화  롯데   키움  사직   9948
180  2024-06-12  수  롯데   키움  사직  11390

[181 rows x 6 columns]

In [9]:
# 정보확인
lotte_crowd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      181 non-null    object
 1   요일      181 non-null    object
 2   홈팀      181 non-null    object
 3   원정팀     181 non-null    object
 4   장소      181 non-null    object
 5   관중 수    181 non-null    int64
dtypes: int64(1), object(5)
memory usage: 8.6+ KB

In [10]:
# 날짜 데이터 타입 변환
lotte_crowd['날짜'] = lotte_crowd['날짜'].astype('datetime64[ns]')
lotte_crowd

            날짜 요일  홈팀  원정팀  장소   관중 수
0   2022-04-08  금  롯데   두산  사직   8860
1   2022-04-09  토  롯데   두산  사직  13045
2   2022-04-10  일  롯데   두산  사직  11646
3   2022-04-15  금  롯데   KT  사직   4610
4   2022-04-16  토  롯데   KT  사직  10639
..         ... ..  ..  ...  ..    ...
176 2024-06-07  금  롯데  SSG  사직  20678
177 2024-06-09  일  롯데  SSG  사직  13700
178 2024-06-09  일  롯데  SSG  사직  22758
179 2024-06-11  화  롯데   키움  사직   9948
180 2024-06-12  수  롯데   키움  사직  11390

[181 rows x 6 columns]

In [11]:
# 정보 확인
lotte_crowd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      181 non-null    datetime64[ns]
 1   요일      181 non-null    object
 2   홈팀      181 non-null    object
 3   원정팀     181 non-null    object
 4   장소      181 non-null    object
 5   관중 수    181 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 8.6+ KB

In [12]:
# 2024년 06월 이전 데이터만 가져오기
lotte_crowd = lotte_crowd[lotte_crowd['날짜'] < '2024-06-01']
lotte_crowd

            날짜 요일  홈팀  원정팀  장소   관중 수
0   2022-04-08  금  롯데   두산  사직   8860
1   2022-04-09  토  롯데   두산  사직  13045
2   2022-04-10  일  롯데   두산  사직  11646
3   2022-04-15  금  롯데   KT  사직   4610
4   2022-04-16  토  롯데   KT  사직  10639
..         ... ..  ..  ...  ..    ...
169 2024-05-23  목  롯데  KIA  사직  15844
170 2024-05-24  금  롯데   삼성  사직  20577
171 2024-05-25  토  롯데   삼성  사직  22758
172 2024-05-26  일  롯데   삼성  사직  22758
173 2024-05-31  금  롯데   NC  사직  17760

[174 rows x 6 columns]

In [13]:
# 날짜가 중복된 데이터 확인
lotte_crowd[lotte_crowd.날짜.duplicated()]

            날짜 요일  홈팀 원정팀  장소   관중 수
140 2023-10-02  월  롯데  삼성  사직  16293
156 2024-04-21  일  롯데  KT  사직   7582

> 2023-09-09 2개 경기가 있는거 확인.(실제 데이터 확인 결과)

In [22]:
lotte_crowd[lotte_crowd.날짜 == '2023-10-02']

            날짜 요일  홈팀 원정팀  장소   관중 수
139 2023-10-02  월  롯데  삼성  사직  15868
140 2023-10-02  월  롯데  삼성  사직  16293

In [18]:
# 날짜가 중복된 데이터 확인
lotte_no_crowd[lotte_no_crowd.날짜.duplicated()]

            날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
132 2023-10-02  18:05  21:54  3:49   정성종     김대우  사직
148 2024-04-21  17:50  20:40  2:50   나균안     엄상백  사직

In [24]:
lotte_no_crowd[lotte_no_crowd.날짜 == '2023-10-02']

            날짜   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
131 2023-10-02  14:00  17:34  3:34   심재민    와이드너  사직
132 2023-10-02  18:05  21:54  3:49   정성종     김대우  사직

In [20]:
# kiwoom_crowd 기준 병합
lotte = \
    pd.merge(
        lotte_crowd, lotte_no_crowd,
        on='날짜',
        how='outer'
        )
lotte

            날짜 요일  홈팀  원정팀  장소   관중 수   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
0   2022-04-08  금  롯데   두산  사직   8860  18:30  21:45  3:15   이승헌      스탁  사직
1   2022-04-09  토  롯데   두산  사직  13045  17:00  20:03  3:03   박세웅     최원준  사직
2   2022-04-10  일  롯데   두산  사직  11646  14:02  18:07  4:05  스파크맨     이영하  사직
3   2022-04-15  금  롯데   KT  사직   4610  18:30  22:02  3:32   김진욱     배제성  사직
4   2022-04-16  토  롯데   KT  사직  10639  17:00  20:02  3:02  스파크맨   데스파이네  사직
..         ... ..  ..  ...  ..    ...    ...    ...   ...   ...     ...  ..
173 2024-05-23  목  롯데  KIA  사직  15844  18:31  22:09  3:38   윌커슨     김사윤  사직
174 2024-05-24  금  롯데   삼성  사직  20577  18:31  22:30  3:59   나균안     레예스  사직
175 2024-05-25  토  롯데   삼성  사직  22758  17:01  20:18  3:17   김진욱     이호성  사직
176 2024-05-26  일  롯데   삼성  사직  22758  14:01  17:26  3:25    반즈     원태인  사직
177 2024-05-31  금  롯데   NC  사직  17760  18:31  21:44  3:13   김진욱     신영우  사직

[178 rows x 12 columns]

In [21]:
# 날짜 중복된 데이터 확인
lotte[lotte.날짜 == '2023-10-02']

            날짜 요일  홈팀 원정팀  장소   관중 수   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
139 2023-10-02  월  롯데  삼성  사직  15868  14:00  17:34  3:34   심재민    와이드너  사직
140 2023-10-02  월  롯데  삼성  사직  15868  18:05  21:54  3:49   정성종     김대우  사직
141 2023-10-02  월  롯데  삼성  사직  16293  14:00  17:34  3:34   심재민    와이드너  사직
142 2023-10-02  월  롯데  삼성  사직  16293  18:05  21:54  3:49   정성종     김대우  사직

In [25]:
# lotte_crowd와 lotte_no_crowd은 날짜 기준, 시간 오름차순 정렬
# 140, 141행은 거짓
lotte = lotte.drop(index=[140,141])
lotte = lotte.reset_index(drop=True)
lotte

            날짜 요일  홈팀  원정팀  장소   관중 수   시작시간   종료시간  경기시간 홈팀 선발 어웨이팀 선발  구장
0   2022-04-08  금  롯데   두산  사직   8860  18:30  21:45  3:15   이승헌      스탁  사직
1   2022-04-09  토  롯데   두산  사직  13045  17:00  20:03  3:03   박세웅     최원준  사직
2   2022-04-10  일  롯데   두산  사직  11646  14:02  18:07  4:05  스파크맨     이영하  사직
3   2022-04-15  금  롯데   KT  사직   4610  18:30  22:02  3:32   김진욱     배제성  사직
4   2022-04-16  토  롯데   KT  사직  10639  17:00  20:02  3:02  스파크맨   데스파이네  사직
..         ... ..  ..  ...  ..    ...    ...    ...   ...   ...     ...  ..
171 2024-05-23  목  롯데  KIA  사직  15844  18:31  22:09  3:38   윌커슨     김사윤  사직
172 2024-05-24  금  롯데   삼성  사직  20577  18:31  22:30  3:59   나균안     레예스  사직
173 2024-05-25  토  롯데   삼성  사직  22758  17:01  20:18  3:17   김진욱     이호성  사직
174 2024-05-26  일  롯데   삼성  사직  22758  14:01  17:26  3:25    반즈     원태인  사직
175 2024-05-31  금  롯데   NC  사직  17760  18:31  21:44  3:13   김진욱     신영우  사직

[176 rows x 12 columns]

In [26]:
# 롯데 전적 관련 데이터 가져오기
lotte_rank = pd.read_csv('../Data/rank/롯데_rank.csv')
lotte_rank

,날짜,팀명,순위,총 경기수,승리,패배,무승부,승률,게임차,최근 10경기 전적,연속 승패 현황,홈 경기 전적,원정 경기 전적
0,2022-04-02,롯데,1,1,1,0,0,1.000,0.0,1승0무0패,1승,0-0-0,1-0-0
1,2022-04-03,롯데,4,2,1,1,0,0.500,1.0,1승0무1패,1패,0-0-0,1-0-1
2,2022-04-05,롯데,3,3,2,1,0,0.667,1.0,2승0무1패,1승,0-0-0,2-0-1
3,2022-04-06,롯데,4,4,2,2,0,0.500,2.0,2승0무2패,1패,0-0-0,2-0-2
4,2022-04-07,롯데,3,5,3,2,0,0.600,2.0,3승0무2패,1승,0-0-0,3-0-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,2024-05-30,롯데,10,53,20,31,2,0.392,12.5,5승1무4패,3패,14-1-13,6-1-18
384,2024-05-31,롯데,10,54,21,31,2,0.404,11.5,6승0무4패,1승,15-1-13,6-1-18
385,2024-06-01,롯데,10,55,21,32,2,0.396,12.5,5승0무5패,1패,15-1-14,6-1-18
386,2024-06-02,롯데,9,56,22,32,2,0.407,11.5,5승0무5패,1승,16-1-14,6-1-18
387,2024-06-04,롯데,9,57,23,32,2,0.418,10.5,5승0무5패,2승,16-1-14,7-1-18

In [29]:
lotte_rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   날짜          388 non-null    object
 1   팀명          388 non-null    object
 2   순위          388 non-null    int64
 3   총 경기수       388 non-null    int64
 4   승리          388 non-null    int64
 5   패배          388 non-null    int64
 6   무승부         388 non-null    int64
 7   승률          388 non-null    float64
 8   게임차         388 non-null    float64
 9   최근 10경기 전적  388 non-null    object
 10  연속 승패 현황    388 non-null    object
 11  홈 경기 전적     388 non-null    object
 12  원정 경기 전적    388 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 39.5+ KB

In [30]:
# 날짜기준으로 병합하기 위해 타입 변환
lotte_rank['날짜'] = lotte_rank['날짜'].astype('datetime64[ns]')
lotte_rank

,날짜,팀명,순위,총 경기수,승리,패배,무승부,승률,게임차,최근 10경기 전적,연속 승패 현황,홈 경기 전적,원정 경기 전적
0,2022-04-02,롯데,1,1,1,0,0,1.000,0.0,1승0무0패,1승,0-0-0,1-0-0
1,2022-04-03,롯데,4,2,1,1,0,0.500,1.0,1승0무1패,1패,0-0-0,1-0-1
2,2022-04-05,롯데,3,3,2,1,0,0.667,1.0,2승0무1패,1승,0-0-0,2-0-1
3,2022-04-06,롯데,4,4,2,2,0,0.500,2.0,2승0무2패,1패,0-0-0,2-0-2
4,2022-04-07,롯데,3,5,3,2,0,0.600,2.0,3승0무2패,1승,0-0-0,3-0-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,2024-05-30,롯데,10,53,20,31,2,0.392,12.5,5승1무4패,3패,14-1-13,6-1-18
384,2024-05-31,롯데,10,54,21,31,2,0.404,11.5,6승0무4패,1승,15-1-13,6-1-18
385,2024-06-01,롯데,10,55,21,32,2,0.396,12.5,5승0무5패,1패,15-1-14,6-1-18
386,2024-06-02,롯데,9,56,22,32,2,0.407,11.5,5승0무5패,1승,16-1-14,6-1-18
387,2024-06-04,롯데,9,57,23,32,2,0.418,10.5,5승0무5패,2승,16-1-14,7-1-18

In [31]:
lotte_rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   날짜          388 non-null    datetime64[ns]
 1   팀명          388 non-null    object
 2   순위          388 non-null    int64
 3   총 경기수       388 non-null    int64
 4   승리          388 non-null    int64
 5   패배          388 non-null    int64
 6   무승부         388 non-null    int64
 7   승률          388 non-null    float64
 8   게임차         388 non-null    float64
 9   최근 10경기 전적  388 non-null    object
 10  연속 승패 현황    388 non-null    object
 11  홈 경기 전적     388 non-null    object
 12  원정 경기 전적    388 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(5)
memory usage: 39.5+ KB

In [32]:
# kiwoom 기준으로 내부 조인 병합
lotte_new = lotte_rank.merge(lotte, on="날짜", how="inner")
lotte_new

,날짜,팀명,순위,총 경기수,승리,패배,무승부,승률,게임차,최근 10경기 전적,...,홈팀,원정팀,장소,관중 수,시작시간,종료시간,경기시간,홈팀 선발,어웨이팀 선발,구장
0,2022-04-08,롯데,4,6,3,3,0,0.500,3.0,3승0무3패,...,롯데,두산,사직,8860,18:30,21:45,3:15,이승헌,스탁,사직
1,2022-04-09,롯데,3,7,4,3,0,0.571,3.0,4승0무3패,...,롯데,두산,사직,13045,17:00,20:03,3:03,박세웅,최원준,사직
2,2022-04-10,롯데,4,8,4,4,0,0.500,4.0,4승0무4패,...,롯데,두산,사직,11646,14:02,18:07,4:05,스파크맨,이영하,사직
3,2022-04-15,롯데,5,11,6,5,0,0.545,4.5,5승0무5패,...,롯데,KT,사직,4610,18:30,22:02,3:32,김진욱,배제성,사직
4,2022-04-16,롯데,5,12,6,6,0,0.500,5.5,5승0무5패,...,롯데,KT,사직,10639,17:00,20:02,3:02,스파크맨,데스파이네,사직
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,2024-05-23,롯데,9,47,18,27,2,0.400,9.5,5승1무4패,...,롯데,KIA,사직,15844,18:31,22:09,3:38,윌커슨,김사윤,사직
172,2024-05-24,롯데,10,48,18,28,2,0.391,9.5,5승1무4패,...,롯데,삼성,사직,20577,18:31,22:30,3:59,나균안,레예스,사직
173,2024-05-25,롯데,9,49,19,28,2,0.404,9.5,6승1무3패,...,롯데,삼성,사직,22758,17:01,20:18,3:17,김진욱,이호성,사직
174,2024-05-26,롯데,9,50,20,28,2,0.417,9.5,7승1무2패,...,롯데,삼성,사직,22758,14:01,17:26,3:25,반즈,원태인,사직
175,2024-05-31,롯데,10,54,21,31,2,0.404,11.5,6승0무4패,...,롯데,NC,사직,17760,18:31,21:44,3:13,김진욱,신영우,사직

In [34]:
# 데이터 저장
lotte_new.to_csv('../Data/final_data/lotte_new.csv', index=None)