#### 김소리
### 2024시즌 야구 일정

In [19]:
import pandas as pd

In [20]:
# 2024 시즌 경기 일정 파일 kbo로 저장
kbo = pd.read_excel('Data/2024kbo.xlsx')
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원   대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG    NaN  롯데-SSG  삼성-KT  NaN    NaN   키움-KIA    NaN   두산-NC
1    3  24  일  한화-LG    NaN  롯데-SSG  삼성-KT  NaN    NaN   키움-KIA    NaN   두산-NC
2    3  25  월    NaN    NaN     NaN    NaN  NaN    NaN      NaN    NaN     NaN
3    3  26  화  삼성-LG    NaN  한화-SSG  두산-KT  NaN    NaN   롯데-KIA    NaN   키움-NC
4    3  27  수  삼성-LG    NaN  한화-SSG  두산-KT  NaN    NaN   롯데-KIA    NaN   키움-NC
..  ..  .. ..    ...    ...     ...    ...  ...    ...      ...    ...     ...
155  8  25  일  한화-두산  LG-키움  KT-SSG    NaN  NaN  롯데-삼성      NaN    NaN  KIA-NC
156  8  26  월    NaN    NaN     NaN    NaN  NaN    NaN      NaN    NaN     NaN
157  8  27  화  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC
158  8  28  수  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC
159  8  29  목  KT-LG  삼성-키움     NaN    NaN  NaN    NaN  SSG-KIA  한화-롯데   두산-NC

[160 rows x 12 columns]

In [21]:
# 월요일은 경기가 없기 때문에 월요일 데이터는 삭제
kbo = kbo.drop(kbo[kbo['요일'] == '월'].index)
# nan 데이터는 경기가 없다 라는 데이터 임으로 - 로 변환
kbo.fillna('-',inplace=True)
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원 대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
1    3  24  일  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
3    3  26  화  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
4    3  27  수  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
5    3  28  목  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
..  ..  .. ..    ...    ...     ...    ... ..    ...      ...    ...     ...
154  8  24  토  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
155  8  25  일  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
157  8  27  화  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
158  8  28  수  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
159  8  29  목  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC

[137 rows x 12 columns]

In [22]:
# 올스타 경기 제외
kbo = kbo.drop(kbo[(kbo['월'] == 7) & (kbo['일'].isin([5,6,7]))].index)

In [23]:
# 인덱스 초기화
kbo.reset_index(drop='index',inplace=True)

In [24]:
# 1차 정제된 데이터 확인
kbo

     월   일 요일  서울 잠실  서울 고척   인천 문학     수원 대전     대구       광주  부산 사직      창원
0    3  23  토  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
1    3  24  일  한화-LG      -  롯데-SSG  삼성-KT  -      -   키움-KIA      -   두산-NC
2    3  26  화  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
3    3  27  수  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
4    3  28  목  삼성-LG      -  한화-SSG  두산-KT  -      -   롯데-KIA      -   키움-NC
..  ..  .. ..    ...    ...     ...    ... ..    ...      ...    ...     ...
129  8  24  토  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
130  8  25  일  한화-두산  LG-키움  KT-SSG      -  -  롯데-삼성        -      -  KIA-NC
131  8  27  화  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
132  8  28  수  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC
133  8  29  목  KT-LG  삼성-키움       -      -  -      -  SSG-KIA  한화-롯데   두산-NC

[134 rows x 12 columns]

In [25]:
kbo.columns

Index(['월', '일', '요일', '서울 잠실', '서울 고척', '인천 문학', '수원', '대전', '대구', '광주',
       '부산 사직', '창원'],
      dtype='object')

In [26]:
kbo[kbo['대구'] == '키움-삼성']

    월   일 요일  서울 잠실 서울 고척   인천 문학      수원     대전     대구 광주 부산 사직      창원
8   4   2  화  NC-LG     -  두산-SSG  KIA-KT  롯데-한화  키움-삼성  -     -       -
9   4   3  수  NC-LG     -  두산-SSG  KIA-KT  롯데-한화  키움-삼성  -     -       -
10  4   4  목  NC-LG     -  두산-SSG  KIA-KT  롯데-한화  키움-삼성  -     -       -
56  5  28  화  KT-두산     -  LG-SSG       -  롯데-한화  키움-삼성  -     -  KIA-NC
57  5  29  수  KT-두산     -  LG-SSG       -  롯데-한화  키움-삼성  -     -  KIA-NC
58  5  30  목  KT-두산     -  LG-SSG       -  롯데-한화  키움-삼성  -     -  KIA-NC

In [27]:
# 구장별 홈팀 원정팀으로 나누기

count = 0
kbo['서울 잠실 홈'] = 'LG'
kbo['서울 잠실 어웨이'] = '한화'
for i in kbo['서울 잠실'].str.split('-'):
    kbo.loc[count,'서울 잠실 홈'] = i[1]
    kbo.loc[count,'서울 잠실 어웨이'] = i[0]
    count += 1

count = 0
kbo['서울 고척 홈'] = 'test'
kbo['서울 고척 어웨이'] = 'test'
for i in kbo['서울 고척'].str.split('-'):
    kbo.loc[count,'서울 고척 홈'] = i[1]
    kbo.loc[count,'서울 고척 어웨이'] = i[0]
    count += 1

count = 0
kbo['인천 문학 홈'] = 'test'
kbo['인천 문학 어웨이'] = 'test'
for i in kbo['인천 문학'].str.split('-'):
    kbo.loc[count,'인천 문학 홈'] = i[1]
    kbo.loc[count,'인천 문학 어웨이'] = i[0]
    count += 1

count = 0
kbo['수원 홈'] = 'test'
kbo['수원 어웨이'] = 'test'
for i in kbo['수원'].str.split('-'):
    kbo.loc[count,'수원 홈'] = i[1]
    kbo.loc[count,'수원 어웨이'] = i[0]
    count += 1

count = 0
kbo['대전 홈'] = 'test'
kbo['대전 어웨이'] = 'test'
for i in kbo['대전'].str.split('-'):
    kbo.loc[count,'대전 홈'] = i[1]
    kbo.loc[count,'대전 어웨이'] = i[0]
    count += 1

count = 0
kbo['대구 홈'] = 'test'
kbo['대구 어웨이'] = 'test'
for i in kbo['대구'].str.split('-'):
    kbo.loc[count,'대구 홈'] = i[1]
    kbo.loc[count,'대구 어웨이'] = i[0]
    count += 1

count = 0
kbo['광주 홈'] = 'test'
kbo['광주 어웨이'] = 'test'
for i in kbo['광주'].str.split('-'):
    kbo.loc[count,'광주 홈'] = i[1]
    kbo.loc[count,'광주 어웨이'] = i[0]
    count += 1

count = 0
kbo['부산 사직 홈'] = 'test'
kbo['부산 사직 어웨이'] = 'test'
for i in kbo['부산 사직'].str.split('-'):
    kbo.loc[count,'부산 사직 홈'] = i[1]
    kbo.loc[count,'부산 사직 어웨이'] = i[0]
    count += 1

count = 0
kbo['창원 홈'] = 'test'
kbo['창원 어웨이'] = 'test'
for i in kbo['창원'].str.split('-'):
    kbo.loc[count,'창원 홈'] = i[1]
    kbo.loc[count,'창원 어웨이'] = i[0]
    count += 1

# 기존에 있던 구장 컬럼 삭제
kbo.drop(
    columns= ['서울 잠실','서울 고척','인천 문학','수원','대전','대구','광주','부산 사직','창원'],
    inplace=True
)

In [30]:
kbo

,월,일,요일,서울 잠실 홈,서울 잠실 어웨이,서울 고척 홈,서울 고척 어웨이,인천 문학 홈,인천 문학 어웨이,수원 홈,...,대전 홈,대전 어웨이,대구 홈,대구 어웨이,광주 홈,광주 어웨이,부산 사직 홈,부산 사직 어웨이,창원 홈,창원 어웨이
0,3,23,토,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
1,3,24,일,LG,한화,,,SSG,롯데,KT,...,,,,,KIA,키움,,,NC,두산
2,3,26,화,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
3,3,27,수,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
4,3,28,목,LG,삼성,,,SSG,한화,KT,...,,,,,KIA,롯데,,,NC,키움
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,8,24,토,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
130,8,25,일,두산,한화,키움,LG,SSG,KT,,...,,,삼성,롯데,,,,,NC,KIA
131,8,27,화,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
132,8,28,수,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산
133,8,29,목,LG,KT,키움,삼성,,,,...,,,,,KIA,SSG,롯데,한화,NC,두산

In [44]:
kiwoom = kbo[kbo['서울 고척 홈']=='키움'].iloc[:,[0,1,2,5,6]]
kiwoom['경기장'] = '고척'
kiwoom.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom

     월   일 요일   홈 어웨이 경기장
5    3  29  금  키움  LG  고척
6    3  30  토  키움  LG  고척
7    3  31  일  키움  LG  고척
11   4   5  금  키움  한화  고척
12   4   6  토  키움  한화  고척
..  ..  .. ..  ..  ..  ..
129  8  24  토  키움  LG  고척
130  8  25  일  키움  LG  고척
131  8  27  화  키움  삼성  고척
132  8  28  수  키움  삼성  고척
133  8  29  목  키움  삼성  고척

[69 rows x 6 columns]

In [56]:
# 잠실 : 3,4
test = kbo[kbo['서울 잠실 어웨이']=='키움'].iloc[:,[0,1,2,3,4]]
test['경기장'] = '잠실'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [58]:
# 수원 : 9,10
test = kbo[kbo['수원 어웨이']=='키움'].iloc[:,[0,1,2,9,10]]
test['경기장'] = '수원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [59]:
# 부산 : 17,18
test = kbo[kbo['부산 사직 어웨이']=='키움'].iloc[:,[0,1,2,17,18]]
test['경기장'] = '부산'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [60]:
# 대구 : 13,14
test = kbo[kbo['대구 어웨이']=='키움'].iloc[:,[0,1,2,13,14]]
test['경기장'] = '대구'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [61]:
# 대전 : 11,12
test = kbo[kbo['대전 어웨이']=='키움'].iloc[:,[0,1,2,11,12]]
test['경기장'] = '대전'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [62]:
# 창원 : 19,20
test = kbo[kbo['창원 어웨이']=='키움'].iloc[:,[0,1,2,19,20]]
test['경기장'] = '창원'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [63]:
# 광주 : 15,16
test = kbo[kbo['광주 어웨이']=='키움'].iloc[:,[0,1,2,15,16]]
test['경기장'] = '광주'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [64]:
# 인천 : 7,8
test = kbo[kbo['인천 문학 어웨이']=='키움'].iloc[:,[0,1,2,7,8]]
test['경기장'] = '인천'
test.columns = ['월','일','요일','홈','어웨이','경기장']
kiwoom = pd.concat([kiwoom,test])

In [82]:
kiwoom.reset_index(drop='index')

     index  월   일 요일    홈 어웨이 경기장
0        5  3  29  금   키움  LG  고척
1        6  3  30  토   키움  LG  고척
2        7  3  31  일   키움  LG  고척
3       11  4   5  금   키움  한화  고척
4       12  4   6  토   키움  한화  고척
..     ... ..  .. ..  ...  ..  ..
129     15  4  10  수  SSG  키움  인천
130     16  4  11  목  SSG  키움  인천
131     98  7  19  금  SSG  키움  인천
132     99  7  20  토  SSG  키움  인천
133    100  7  21  일  SSG  키움  인천

[134 rows x 7 columns]

In [86]:
kiwoom.drop(columns='index',inplace=True)

In [97]:
kiwoom.sort_values(by=['월', '일'], inplace=True)
kiwoom

     월   일 요일    홈 어웨이 경기장
123  3  23  토  KIA  키움  광주
124  3  24  일  KIA  키움  광주
117  3  26  화   NC  키움  창원
118  3  27  수   NC  키움  창원
119  3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
64   8  24  토   키움  LG  고척
65   8  25  일   키움  LG  고척
66   8  27  화   키움  삼성  고척
67   8  28  수   키움  삼성  고척
68   8  29  목   키움  삼성  고척

[134 rows x 6 columns]

In [100]:
kiwoom.reset_index(drop='index',inplace=True)

In [101]:
kiwoom

     월   일 요일    홈 어웨이 경기장
0    3  23  토  KIA  키움  광주
1    3  24  일  KIA  키움  광주
2    3  26  화   NC  키움  창원
3    3  27  수   NC  키움  창원
4    3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
129  8  24  토   키움  LG  고척
130  8  25  일   키움  LG  고척
131  8  27  화   키움  삼성  고척
132  8  28  수   키움  삼성  고척
133  8  29  목   키움  삼성  고척

[134 rows x 6 columns]

In [102]:
kiwoom.to_csv('./Data/kiwoom.csv', index=None)
pd.read_csv('./Data/kiwoom.csv')

     월   일 요일    홈 어웨이 경기장
0    3  23  토  KIA  키움  광주
1    3  24  일  KIA  키움  광주
2    3  26  화   NC  키움  창원
3    3  27  수   NC  키움  창원
4    3  28  목   NC  키움  창원
..  ..  .. ..  ...  ..  ..
129  8  24  토   키움  LG  고척
130  8  25  일   키움  LG  고척
131  8  27  화   키움  삼성  고척
132  8  28  수   키움  삼성  고척
133  8  29  목   키움  삼성  고척

[134 rows x 6 columns]